buildscript {
    ext {
        release = [
                versionName: "1.1.0",
                versionCode: 1100
        ]

        setup = [
                compileSdk: 28,
                buildTools: "28.0.2",
                minSdk    : 14,
                targetSdk : 28
        ]

        versions = [
                androidXVersion: '1.0.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}